- if message
  - type ||= 'success'
  div class="alert alert-#{type} alert-dismissible" role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = message
